{
  "name": "artticfox",
  "version": "1.0.0",
  "private": true,
  "description": "artticfox",
  "author": "BoraALAP",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudinary/react": "^1.4.2",
    "@cloudinary/url-gen": "^1.8.6",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.6.4",
    "@mui/styled-engine-sc": "^5.6.1",
    "@portabletext/react": "^1.0.6",
    "@types/react-helmet": "^6.1.5",
    "babel-plugin-styled-components": "^2.0.7",
    "framer-motion": "^6.3.3",
    "gatsby": "^4.12.1",
    "gatsby-link": "^4.13.0",
    "gatsby-plugin-google-analytics": "^4.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-manifest": "^4.12.1",
    "gatsby-plugin-react-helmet": "^5.13.0",
    "gatsby-plugin-sanity-image": "^0.11.0",
    "gatsby-plugin-sharp": "^4.13.0",
    "gatsby-plugin-sitemap": "^5.12.1",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^5.12.1",
    "gatsby-react-router-scroll": "^5.13.0",
    "gatsby-source-filesystem": "^4.12.1",
    "gatsby-source-sanity": "^7.4.2",
    "gatsby-transformer-sharp": "^4.13.0",
    "lottie-react": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-ionicons": "^4.2.0",
    "sharp": "^0.31.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@types/styled-components": "^5.1.25",
    "typescript": "^4.6.3"
  }
}
